/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package uk.co.senab.actionbarpulltorefresh.library;

public final class R {
	public static final class attr {
		public static final int ptrHeaderBackground = 0x7f010011;
		public static final int ptrHeaderHeight = 0x7f010012;
		public static final int ptrHeaderStyle = 0x7f010010;
		public static final int ptrHeaderTitleTextAppearance = 0x7f010013;
		public static final int ptrProgressBarColor = 0x7f010014;
		public static final int ptrProgressBarHeight = 0x7f010016;
		public static final int ptrProgressBarStyle = 0x7f010015;
		public static final int ptrPullText = 0x7f010017;
		public static final int ptrRefreshingText = 0x7f010018;
		public static final int ptrReleaseText = 0x7f010019;
		public static final int ptrViewDelegateClass = 0x7f01000f;
		public static final int spbStyle = 0x7f010000;
		public static final int spb_background = 0x7f01000d;
		public static final int spb_color = 0x7f010001;
		public static final int spb_colors = 0x7f01000b;
		public static final int spb_generate_background_with_colors = 0x7f01000e;
		public static final int spb_interpolator = 0x7f010008;
		public static final int spb_mirror_mode = 0x7f01000a;
		public static final int spb_progressiveStart_activated = 0x7f01000c;
		public static final int spb_progressiveStart_speed = 0x7f010006;
		public static final int spb_progressiveStop_speed = 0x7f010007;
		public static final int spb_reversed = 0x7f010009;
		public static final int spb_sections_count = 0x7f010004;
		public static final int spb_speed = 0x7f010005;
		public static final int spb_stroke_separator_length = 0x7f010003;
		public static final int spb_stroke_width = 0x7f010002;
	}
	public static final class bool {
		public static final int spb_default_mirror_mode = 0x7f0c0001;
		public static final int spb_default_progressiveStart_activated = 0x7f0c0002;
		public static final int spb_default_reversed = 0x7f0c0000;
	}
	public static final class color {
		public static final int default_progress_bar_color = 0x7f080001;
		public static final int spb_default_color = 0x7f080000;
	}
	public static final class dimen {
		public static final int ptr_progress_bar_stroke_width = 0x7f090002;
		public static final int spb_default_stroke_separator_length = 0x7f090000;
		public static final int spb_default_stroke_width = 0x7f090001;
	}
	public static final class id {
		public static final int inside = 0x7f070004;
		public static final int outside = 0x7f070005;
		public static final int ptr_content = 0x7f070006;
		public static final int ptr_progress = 0x7f070008;
		public static final int ptr_text = 0x7f070007;
		public static final int spb_interpolator_accelerate = 0x7f070000;
		public static final int spb_interpolator_acceleratedecelerate = 0x7f070002;
		public static final int spb_interpolator_decelerate = 0x7f070003;
		public static final int spb_interpolator_linear = 0x7f070001;
	}
	public static final class integer {
		public static final int spb_default_interpolator = 0x7f0a0001;
		public static final int spb_default_sections_count = 0x7f0a0000;
	}
	public static final class layout {
		public static final int default_header = 0x7f030019;
	}
	public static final class string {
		public static final int pull_to_refresh_pull_label = 0x7f0b0001;
		public static final int pull_to_refresh_refreshing_label = 0x7f0b0003;
		public static final int pull_to_refresh_release_label = 0x7f0b0002;
		public static final int spb_default_speed = 0x7f0b0000;
	}
	public static final class style {
		public static final int SmoothProgressBar = 0x7f0d0001;
		public static final int Theme_SmoothProgressBarDefaults = 0x7f0d0000;
		public static final int Widget_ProgressBar_PullToRefresh = 0x7f0d0002;
	}
	public static final class styleable {
		public static final int[] PullToRefreshHeader = { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 };
		public static final int PullToRefreshHeader_ptrHeaderBackground = 0;
		public static final int PullToRefreshHeader_ptrHeaderHeight = 1;
		public static final int PullToRefreshHeader_ptrHeaderTitleTextAppearance = 2;
		public static final int PullToRefreshHeader_ptrProgressBarColor = 3;
		public static final int PullToRefreshHeader_ptrProgressBarHeight = 5;
		public static final int PullToRefreshHeader_ptrProgressBarStyle = 4;
		public static final int PullToRefreshHeader_ptrPullText = 6;
		public static final int PullToRefreshHeader_ptrRefreshingText = 7;
		public static final int PullToRefreshHeader_ptrReleaseText = 8;
		public static final int[] PullToRefreshView = { 0x7f01000f };
		public static final int PullToRefreshView_ptrViewDelegateClass = 0;
		public static final int[] SmoothProgressBar = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e };
		public static final int SmoothProgressBar_spbStyle = 0;
		public static final int SmoothProgressBar_spb_background = 13;
		public static final int SmoothProgressBar_spb_color = 1;
		public static final int SmoothProgressBar_spb_colors = 11;
		public static final int SmoothProgressBar_spb_generate_background_with_colors = 14;
		public static final int SmoothProgressBar_spb_interpolator = 8;
		public static final int SmoothProgressBar_spb_mirror_mode = 10;
		public static final int SmoothProgressBar_spb_progressiveStart_activated = 12;
		public static final int SmoothProgressBar_spb_progressiveStart_speed = 6;
		public static final int SmoothProgressBar_spb_progressiveStop_speed = 7;
		public static final int SmoothProgressBar_spb_reversed = 9;
		public static final int SmoothProgressBar_spb_sections_count = 4;
		public static final int SmoothProgressBar_spb_speed = 5;
		public static final int SmoothProgressBar_spb_stroke_separator_length = 3;
		public static final int SmoothProgressBar_spb_stroke_width = 2;
	}
}
