/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.zxing.client.android;

public final class R {
	public static final class array {
		public static final int country_codes = 0x7f0e0000;
		public static final int preferences_front_light_options = 0x7f0e0002;
		public static final int preferences_front_light_values = 0x7f0e0001;
	}
	public static final class color {
		public static final int contents_text = 0x7f080002;
		public static final int encode_view = 0x7f080003;
		public static final int possible_result_points = 0x7f080004;
		public static final int result_minor_text = 0x7f080005;
		public static final int result_points = 0x7f080006;
		public static final int result_text = 0x7f080007;
		public static final int result_view = 0x7f080008;
		public static final int status_text = 0x7f080009;
		public static final int transparent = 0x7f08000a;
		public static final int viewfinder_laser = 0x7f08000b;
		public static final int viewfinder_mask = 0x7f08000c;
	}
	public static final class dimen {
		public static final int half_padding = 0x7f090004;
		public static final int standard_padding = 0x7f090003;
	}
	public static final class drawable {
		public static final int launcher_icon = 0x7f02005e;
		public static final int share_via_barcode = 0x7f020074;
	}
	public static final class id {
		public static final int app_picker_list_item_icon = 0x7f07004f;
		public static final int app_picker_list_item_label = 0x7f070050;
		public static final int barcode_image_view = 0x7f070056;
		public static final int bookmark_title = 0x7f070051;
		public static final int bookmark_url = 0x7f070052;
		public static final int contents_supplement_text_view = 0x7f07005d;
		public static final int contents_text_view = 0x7f07005c;
		public static final int decode = 0x7f070009;
		public static final int decode_failed = 0x7f07000a;
		public static final int decode_succeeded = 0x7f07000b;
		public static final int format_text_view = 0x7f070057;
		public static final int help_contents = 0x7f070081;
		public static final int history_detail = 0x7f070083;
		public static final int history_title = 0x7f070082;
		public static final int image_view = 0x7f070076;
		public static final int launch_product_query = 0x7f07000c;
		public static final int menu_encode = 0x7f0700ca;
		public static final int menu_help = 0x7f0700c9;
		public static final int menu_history = 0x7f0700c7;
		public static final int menu_history_clear_text = 0x7f0700cc;
		public static final int menu_history_send = 0x7f0700cb;
		public static final int menu_settings = 0x7f0700c8;
		public static final int menu_share = 0x7f0700c6;
		public static final int meta_text_view = 0x7f07005b;
		public static final int meta_text_view_label = 0x7f07005a;
		public static final int page_number_view = 0x7f0700bf;
		public static final int preview_view = 0x7f070053;
		public static final int query_button = 0x7f0700bd;
		public static final int query_text_view = 0x7f0700bc;
		public static final int quit = 0x7f07000d;
		public static final int restart_preview = 0x7f07000e;
		public static final int result_button_view = 0x7f07005e;
		public static final int result_list_view = 0x7f0700be;
		public static final int result_view = 0x7f070055;
		public static final int return_scan_result = 0x7f07000f;
		public static final int share_app_button = 0x7f0700c1;
		public static final int share_bookmark_button = 0x7f0700c2;
		public static final int share_clipboard_button = 0x7f0700c4;
		public static final int share_contact_button = 0x7f0700c3;
		public static final int share_text_view = 0x7f0700c5;
		public static final int snippet_view = 0x7f0700c0;
		public static final int status_view = 0x7f07005f;
		public static final int time_text_view = 0x7f070059;
		public static final int type_text_view = 0x7f070058;
		public static final int viewfinder_view = 0x7f070054;
	}
	public static final class layout {
		public static final int app_picker_list_item = 0x7f030009;
		public static final int bookmark_picker_list_item = 0x7f03000a;
		public static final int capture = 0x7f03000b;
		public static final int encode = 0x7f03001c;
		public static final int help = 0x7f03001f;
		public static final int history_list_item = 0x7f030020;
		public static final int search_book_contents = 0x7f030029;
		public static final int search_book_contents_header = 0x7f03002a;
		public static final int search_book_contents_list_item = 0x7f03002b;
		public static final int share = 0x7f03002c;
	}
	public static final class menu {
		public static final int capture = 0x7f0f0000;
		public static final int encode = 0x7f0f0001;
		public static final int history = 0x7f0f0002;
	}
	public static final class raw {
		public static final int beep = 0x7f060000;
	}
	public static final class string {
		public static final int app_name = 0x7f0b0004;
		public static final int app_picker_name = 0x7f0b0005;
		public static final int bookmark_picker_name = 0x7f0b0006;
		public static final int button_add_calendar = 0x7f0b0007;
		public static final int button_add_contact = 0x7f0b0008;
		public static final int button_book_search = 0x7f0b0009;
		public static final int button_cancel = 0x7f0b000a;
		public static final int button_custom_product_search = 0x7f0b000b;
		public static final int button_dial = 0x7f0b000c;
		public static final int button_email = 0x7f0b000d;
		public static final int button_get_directions = 0x7f0b000e;
		public static final int button_mms = 0x7f0b000f;
		public static final int button_ok = 0x7f0b0010;
		public static final int button_open_browser = 0x7f0b0011;
		public static final int button_product_search = 0x7f0b0012;
		public static final int button_search_book_contents = 0x7f0b0013;
		public static final int button_share_app = 0x7f0b0014;
		public static final int button_share_bookmark = 0x7f0b0015;
		public static final int button_share_by_email = 0x7f0b0016;
		public static final int button_share_by_sms = 0x7f0b0017;
		public static final int button_share_clipboard = 0x7f0b0018;
		public static final int button_share_contact = 0x7f0b0019;
		public static final int button_show_map = 0x7f0b001a;
		public static final int button_sms = 0x7f0b001b;
		public static final int button_web_search = 0x7f0b001c;
		public static final int button_wifi = 0x7f0b001d;
		public static final int contents_contact = 0x7f0b001e;
		public static final int contents_email = 0x7f0b001f;
		public static final int contents_location = 0x7f0b0020;
		public static final int contents_phone = 0x7f0b0021;
		public static final int contents_sms = 0x7f0b0022;
		public static final int contents_text = 0x7f0b0023;
		public static final int history_clear_one_history_text = 0x7f0b0025;
		public static final int history_clear_text = 0x7f0b0024;
		public static final int history_email_title = 0x7f0b0026;
		public static final int history_empty = 0x7f0b0027;
		public static final int history_empty_detail = 0x7f0b0028;
		public static final int history_send = 0x7f0b0029;
		public static final int history_title = 0x7f0b002a;
		public static final int menu_encode_mecard = 0x7f0b002b;
		public static final int menu_encode_vcard = 0x7f0b002c;
		public static final int menu_help = 0x7f0b002d;
		public static final int menu_history = 0x7f0b002e;
		public static final int menu_settings = 0x7f0b002f;
		public static final int menu_share = 0x7f0b0030;
		public static final int msg_bulk_mode_scanned = 0x7f0b0031;
		public static final int msg_camera_framework_bug = 0x7f0b0032;
		public static final int msg_default_format = 0x7f0b0033;
		public static final int msg_default_meta = 0x7f0b0034;
		public static final int msg_default_mms_subject = 0x7f0b0035;
		public static final int msg_default_status = 0x7f0b0036;
		public static final int msg_default_time = 0x7f0b0037;
		public static final int msg_default_type = 0x7f0b0038;
		public static final int msg_encode_contents_failed = 0x7f0b0039;
		public static final int msg_google_books = 0x7f0b003a;
		public static final int msg_google_product = 0x7f0b003b;
		public static final int msg_intent_failed = 0x7f0b003c;
		public static final int msg_redirect = 0x7f0b003d;
		public static final int msg_sbc_book_not_searchable = 0x7f0b003e;
		public static final int msg_sbc_failed = 0x7f0b003f;
		public static final int msg_sbc_no_page_returned = 0x7f0b0040;
		public static final int msg_sbc_page = 0x7f0b0041;
		public static final int msg_sbc_results = 0x7f0b0042;
		public static final int msg_sbc_searching_book = 0x7f0b0043;
		public static final int msg_sbc_snippet_unavailable = 0x7f0b0044;
		public static final int msg_share_explanation = 0x7f0b0045;
		public static final int msg_share_text = 0x7f0b0046;
		public static final int msg_sure = 0x7f0b0047;
		public static final int msg_unmount_usb = 0x7f0b0048;
		public static final int preferences_actions_title = 0x7f0b0049;
		public static final int preferences_auto_focus_title = 0x7f0b004a;
		public static final int preferences_bulk_mode_summary = 0x7f0b004b;
		public static final int preferences_bulk_mode_title = 0x7f0b004c;
		public static final int preferences_copy_to_clipboard_title = 0x7f0b004d;
		public static final int preferences_custom_product_search_summary = 0x7f0b004e;
		public static final int preferences_custom_product_search_title = 0x7f0b004f;
		public static final int preferences_decode_1D_title = 0x7f0b0050;
		public static final int preferences_decode_Data_Matrix_title = 0x7f0b0051;
		public static final int preferences_decode_QR_title = 0x7f0b0052;
		public static final int preferences_device_bug_workarounds_title = 0x7f0b0053;
		public static final int preferences_disable_continuous_focus_summary = 0x7f0b0054;
		public static final int preferences_disable_continuous_focus_title = 0x7f0b0055;
		public static final int preferences_disable_exposure_title = 0x7f0b0056;
		public static final int preferences_front_light_auto = 0x7f0b0059;
		public static final int preferences_front_light_off = 0x7f0b005a;
		public static final int preferences_front_light_on = 0x7f0b005b;
		public static final int preferences_front_light_summary = 0x7f0b0057;
		public static final int preferences_front_light_title = 0x7f0b0058;
		public static final int preferences_general_title = 0x7f0b005c;
		public static final int preferences_invert_scan_summary = 0x7f0b005e;
		public static final int preferences_invert_scan_title = 0x7f0b005d;
		public static final int preferences_name = 0x7f0b005f;
		public static final int preferences_play_beep_title = 0x7f0b0060;
		public static final int preferences_remember_duplicates_summary = 0x7f0b0061;
		public static final int preferences_remember_duplicates_title = 0x7f0b0062;
		public static final int preferences_result_title = 0x7f0b0063;
		public static final int preferences_scanning_title = 0x7f0b0064;
		public static final int preferences_search_country = 0x7f0b0065;
		public static final int preferences_supplemental_summary = 0x7f0b0068;
		public static final int preferences_supplemental_title = 0x7f0b0069;
		public static final int preferences_try_bsplus = 0x7f0b0066;
		public static final int preferences_try_bsplus_summary = 0x7f0b0067;
		public static final int preferences_vibrate_title = 0x7f0b006a;
		public static final int result_address_book = 0x7f0b006b;
		public static final int result_calendar = 0x7f0b006c;
		public static final int result_email_address = 0x7f0b006d;
		public static final int result_geo = 0x7f0b006e;
		public static final int result_isbn = 0x7f0b006f;
		public static final int result_product = 0x7f0b0070;
		public static final int result_sms = 0x7f0b0071;
		public static final int result_tel = 0x7f0b0072;
		public static final int result_text = 0x7f0b0073;
		public static final int result_uri = 0x7f0b0074;
		public static final int result_wifi = 0x7f0b0075;
		public static final int sbc_name = 0x7f0b0076;
		public static final int wifi_changing_network = 0x7f0b0077;
		public static final int wifi_ssid_label = 0x7f0b0078;
		public static final int wifi_type_label = 0x7f0b0079;
	}
	public static final class style {
		public static final int CaptureTheme = 0x7f0d0005;
		public static final int ResultButton = 0x7f0d0003;
		public static final int ShareButton = 0x7f0d0004;
	}
	public static final class xml {
		public static final int preferences = 0x7f050003;
	}
}
