/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class attr {
		public static final int confirm_logout = 0x7f010026;
		public static final int done_button_background = 0x7f010020;
		public static final int done_button_text = 0x7f01001e;
		public static final int extra_fields = 0x7f01001b;
		public static final int fetch_user_info = 0x7f010027;
		public static final int is_cropped = 0x7f01002b;
		public static final int login_text = 0x7f010028;
		public static final int logout_text = 0x7f010029;
		public static final int multi_select = 0x7f010021;
		public static final int preset_size = 0x7f01002a;
		public static final int radius_in_meters = 0x7f010022;
		public static final int results_limit = 0x7f010023;
		public static final int search_text = 0x7f010024;
		public static final int show_pictures = 0x7f01001a;
		public static final int show_search_box = 0x7f010025;
		public static final int show_title_bar = 0x7f01001c;
		public static final int title_bar_background = 0x7f01001f;
		public static final int title_text = 0x7f01001d;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f08000d;
		public static final int com_facebook_loginview_text_color = 0x7f080011;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f08000f;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f08000e;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f080010;
	}
	public static final class dimen {
		public static final int com_facebook_loginview_height = 0x7f09000c;
		public static final int com_facebook_loginview_padding_bottom = 0x7f09000a;
		public static final int com_facebook_loginview_padding_left = 0x7f090007;
		public static final int com_facebook_loginview_padding_right = 0x7f090008;
		public static final int com_facebook_loginview_padding_top = 0x7f090009;
		public static final int com_facebook_loginview_text_size = 0x7f09000d;
		public static final int com_facebook_loginview_width = 0x7f09000b;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f090010;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f09000f;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f09000e;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f090006;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f090005;
	}
	public static final class drawable {
		public static final int com_facebook_button_check = 0x7f02000e;
		public static final int com_facebook_button_check_off = 0x7f02000f;
		public static final int com_facebook_button_check_on = 0x7f020010;
		public static final int com_facebook_button_grey_focused = 0x7f020011;
		public static final int com_facebook_button_grey_normal = 0x7f020012;
		public static final int com_facebook_button_grey_pressed = 0x7f020013;
		public static final int com_facebook_close = 0x7f020014;
		public static final int com_facebook_icon = 0x7f020015;
		public static final int com_facebook_list_divider = 0x7f020016;
		public static final int com_facebook_list_section_header_background = 0x7f020017;
		public static final int com_facebook_loginbutton_blue = 0x7f020018;
		public static final int com_facebook_loginbutton_blue_focused = 0x7f020019;
		public static final int com_facebook_loginbutton_blue_normal = 0x7f02001a;
		public static final int com_facebook_loginbutton_blue_pressed = 0x7f02001b;
		public static final int com_facebook_loginbutton_silver = 0x7f02001c;
		public static final int com_facebook_logo = 0x7f02001d;
		public static final int com_facebook_picker_item_background = 0x7f02001e;
		public static final int com_facebook_picker_list_focused = 0x7f02001f;
		public static final int com_facebook_picker_list_longpressed = 0x7f020020;
		public static final int com_facebook_picker_list_pressed = 0x7f020021;
		public static final int com_facebook_picker_list_selector = 0x7f020022;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020023;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f020024;
		public static final int com_facebook_picker_top_button = 0x7f020025;
		public static final int com_facebook_place_default_icon = 0x7f020026;
		public static final int com_facebook_profile_default_icon = 0x7f020027;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f020028;
		public static final int com_facebook_profile_picture_blank_square = 0x7f020029;
		public static final int com_facebook_top_background = 0x7f02002a;
		public static final int com_facebook_top_button = 0x7f02002b;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f02002c;
	}
	public static final class id {
		public static final int com_facebook_login_activity_progress_bar = 0x7f070062;
		public static final int com_facebook_picker_activity_circle = 0x7f070061;
		public static final int com_facebook_picker_checkbox = 0x7f070064;
		public static final int com_facebook_picker_checkbox_stub = 0x7f070068;
		public static final int com_facebook_picker_divider = 0x7f07006c;
		public static final int com_facebook_picker_done_button = 0x7f07006b;
		public static final int com_facebook_picker_image = 0x7f070065;
		public static final int com_facebook_picker_list_section_header = 0x7f070069;
		public static final int com_facebook_picker_list_view = 0x7f070060;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f070066;
		public static final int com_facebook_picker_row_activity_circle = 0x7f070063;
		public static final int com_facebook_picker_title = 0x7f070067;
		public static final int com_facebook_picker_title_bar = 0x7f07006e;
		public static final int com_facebook_picker_title_bar_stub = 0x7f07006d;
		public static final int com_facebook_picker_top_bar = 0x7f07006a;
		public static final int com_facebook_placepickerfragment_search_box_stub = 0x7f07006f;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f070074;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f070072;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f070073;
		public static final int large = 0x7f070012;
		public static final int normal = 0x7f070011;
		public static final int picker_subtitle = 0x7f070071;
		public static final int search_box = 0x7f070070;
		public static final int small = 0x7f070010;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f03000c;
		public static final int com_facebook_login_activity_layout = 0x7f03000d;
		public static final int com_facebook_picker_activity_circle_row = 0x7f03000e;
		public static final int com_facebook_picker_checkbox = 0x7f03000f;
		public static final int com_facebook_picker_image = 0x7f030010;
		public static final int com_facebook_picker_list_row = 0x7f030011;
		public static final int com_facebook_picker_list_section_header = 0x7f030012;
		public static final int com_facebook_picker_search_box = 0x7f030013;
		public static final int com_facebook_picker_title_bar = 0x7f030014;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030015;
		public static final int com_facebook_placepickerfragment = 0x7f030016;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f030017;
		public static final int com_facebook_usersettingsfragment = 0x7f030018;
	}
	public static final class string {
		public static final int com_facebook_choose_friends = 0x7f0b0089;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f0b007a;
		public static final int com_facebook_internet_permission_error_message = 0x7f0b008d;
		public static final int com_facebook_internet_permission_error_title = 0x7f0b008c;
		public static final int com_facebook_loading = 0x7f0b008b;
		public static final int com_facebook_loginview_cancel_action = 0x7f0b0080;
		public static final int com_facebook_loginview_log_in_button = 0x7f0b007c;
		public static final int com_facebook_loginview_log_out_action = 0x7f0b007f;
		public static final int com_facebook_loginview_log_out_button = 0x7f0b007b;
		public static final int com_facebook_loginview_logged_in_as = 0x7f0b007d;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f0b007e;
		public static final int com_facebook_logo_content_description = 0x7f0b0081;
		public static final int com_facebook_nearby = 0x7f0b008a;
		public static final int com_facebook_picker_done_button_text = 0x7f0b0088;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f0b0086;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f0b0085;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f0b0087;
		public static final int com_facebook_requesterror_password_changed = 0x7f0b0090;
		public static final int com_facebook_requesterror_permissions = 0x7f0b0092;
		public static final int com_facebook_requesterror_reconnect = 0x7f0b0091;
		public static final int com_facebook_requesterror_relogin = 0x7f0b008f;
		public static final int com_facebook_requesterror_web_login = 0x7f0b008e;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f0b0082;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f0b0083;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f0b0084;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f0d0006;
		public static final int com_facebook_loginview_silver_style = 0x7f0d0007;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f010021 };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_login_view = { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f01002a, 0x7f01002b };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
